<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
      }
      .one {
        background-color: #fff;
        border: 4px solid #ff5722;
        margin: 25px;
        padding: 25px;
        width: 60%;
      }
      .two {
        background-color: #fff;
        border: 4px solid #009688;
        margin: 25px;
        padding: 25px;
        width: 60%;
      }
      .one p,
      .two p {
        background-color: #ddd;
        margin: inherit;
        padding: inherit;
        border: inherit;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <p>This Is Paragraph</p>
    </div>
    <div class="two">
      <p>This Is Paragraph</p>
    </div>
  </body>
</html>
