<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        margin: 0 auto;
        text-align: center;
        font-family: Verdana;
        text-transform: capitalize;
      }
      table caption {
        margin-bottom: 20px;
        font-size: 1.5em;
      }
      table thead tr th {
        background-color: #404040;
        padding: 20px 40px;
        color: #fff;
      }
      table tr td {
        background-color: #eee;
        padding: 15px 30px;
      }
      table tr td img {
        width: 95px;
        height: 90px;
        border: 5px solid #fff;
      }
      table tr td button {
        border: none;
        display: inline-block;
        margin-left: 7px;
        padding: 7px 14px;
      }
      table tr td .view {
        background-color: #04d9f9;
      }
      table tr td .delete {
        background-color: #ff0fb4;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Developers Ratings
      </caption>
      <thead>
        <tr>
          <th>Avatar</th>
          <th>Group</th>
          <th>Name</th>
          <th>Points</th>
          <th>Control</th>
        </tr>
      </thead>
      <tr>
        <td><img src="Screenshot 2024-02-05 204826.png" /></td>
        <td>Ninja</td>
        <td>Ahmed Mohamed</td>
        <td>120</td>
        <td>
          <button class="view">View</button
          ><button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="Screenshot 2024-02-05 204826.png" /></td>
        <td rowspan="2">shades</td>
        <td>shady nabil</td>
        <td>180</td>
        <td>
          <button class="view">View</button
          ><button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="Screenshot 2024-02-05 205305.png" /></td>
        <td>eman mohamed</td>
        <td>160</td>
        <td>
          <button class="view">View</button
          ><button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="Screenshot 2024-02-05 204826.png" /></td>
        <td rowspan="2">valhala</td>
        <td>mohamed ibrahim</td>
        <td>190</td>
        <td>
          <button class="view">View</button
          ><button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="Screenshot 2024-02-05 205305.png" /></td>
        <td>noor atef</td>
        <td>110</td>
        <td>
          <button class="view">View</button
          ><button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="Screenshot 2024-02-05 204826.png" /></td>
        <td>union</td>
        <td>mahmoud adel</td>
        <td>90</td>
        <td>
          <button class="view">View</button
          ><button class="delete">Delete</button>
        </td>
      </tr>
    </table>
  </body>
</html>
