<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin-top: 10px;
        width: 400px;
        height: 400px;
        background-color: #d3d3d3;
        color: #ffffff;
      }
      .d1 {
        background-image: url("css-assignment-5-8.png");
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: top left;
      }
      .d2 {
        background-image: url("css-assignment-5-8.png");
        background-size: 200px 200px;
        background-repeat: repeat-y;
        background-position: right;
      }
      .d3 {
        background-image: url("css-assignment-5-8.png");
        background-size: 200px 200px;
        background-repeat: repeat-x;
        background-position: bottom;
      }
      .d4 {
        background-image: url("css-assignment-5-8.png");
        background-size: 200px 200px;
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <div class="d1">Shape 1</div>
    <div class="d2">Shape 2</div>
    <div class="d3">Shape 3</div>
    <div class="d4">Shape 4</div>
  </body>
</html>
